# TrustedReminder

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/vn/com/peter/trustedreminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/peter/trustedreminder/activities/: BaseActivity.java  MainActivity.java  NewTaskActivity.java
app/src/main/java/vn/com/peter/trustedreminder/behaviors/: ScrollingFABBehaviour.java
app/src/main/java/vn/com/peter/trustedreminder/handlers/: NewTaskHandler.java
app/src/main/java/vn/com/peter/trustedreminder/models/: ToDoItem.java
app/src/main/java/vn/com/peter/trustedreminder/utils/: Utils.java
app/src/main/java/vn/com/peter/trustedreminder/viewmodels/: MainTodoItemViewModel.java  MainViewModel.java  NewTaskViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  base_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/com/peter/trustedreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
